GCC = g++

run: compile
	./ansicpp

compile: ansicpp.o
	g++ ansicpp.o -o ansicpp

ansicpp.o: ansicpp.cpp
	g++ -c ansicpp.cpp -o ansicpp.o -O3 -Wall -Wextra -Wpedantic -save-temps

clear:
	rm ansicpp.o
	rm ansicpp.ii
	rm ansicpp.s

clean: clear
	rm ansicpp

