﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="bfide.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <bfide.My.MySettings>
            <setting name="i1" serializeAs="String">
                <value>bfinterpreter.exe</value>
            </setting>
            <setting name="i2" serializeAs="String">
                <value>mbfinterpreter.exe</value>
            </setting>
            <setting name="i3" serializeAs="String">
                <value />
            </setting>
            <setting name="c1" serializeAs="String">
                <value>bfchecker.exe</value>
            </setting>
            <setting name="c2" serializeAs="String">
                <value />
            </setting>
            <setting name="c3" serializeAs="String">
                <value />
            </setting>
            <setting name="usei" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="usec" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="waiting" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="lwait" serializeAs="String">
                <value>10000</value>
            </setting>
        </bfide.My.MySettings>
    </userSettings>
</configuration>