﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "hannover.freifunk.net_ku", "hannover.freifunk.net_ku\hannover.freifunk.net_ku.vbproj", "{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		End|Any CPU = End|Any CPU
		End|x64 = End|x64
		End|x86 = End|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Debug|x64.ActiveCfg = Debug|x64
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Debug|x64.Build.0 = Debug|x64
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Debug|x86.ActiveCfg = Debug|x86
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Debug|x86.Build.0 = Debug|x86
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.End|Any CPU.ActiveCfg = End|x64
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.End|Any CPU.Build.0 = End|x64
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.End|x64.ActiveCfg = End|x64
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.End|x64.Build.0 = End|x64
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.End|x86.ActiveCfg = End|x86
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.End|x86.Build.0 = End|x86
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Release|x64.ActiveCfg = Release|Any CPU
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Release|x64.Build.0 = Release|Any CPU
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Release|x86.ActiveCfg = Release|x86
		{4802CE25-5881-41E1-9A4B-CA82D5B8EE5D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D40060C1-B4B3-4A80-B268-A64080B20A70}
	EndGlobalSection
EndGlobal
